<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebAuthn Login and Register</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <script src="https://cdn.webauthn.io/groove-1.1.3.js"></script>
    <script src="webauthn.js" defer></script>
    <!-- //Ghulam Bhai -->
    <script type="application/javascript" src="/assets/packages/flutter_inappwebview_web/assets/web/web_support.js" defer></script> 

    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
    }

    .container {
        max-width: 400px;
        margin: 50px auto;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
    }

    .form-container {
        text-align: center;
    }

    h2 {
        margin-bottom: 20px;
        color: #333;
    }

    button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin: 5px;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #45a049;
    }

    #welcomePage {
        text-align: center;
    }

    #welcomeMessage {
        color: #333;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container" id="loginForm">
            <h2>Apex Demo</h2>
            <button onclick="loginWithFingerprint()" id="fingerprintLoginButton">Login with Fingerprint</button>
            <button onclick="register()">Register</button>

            <!-- Ghulam Bhai -->
            <button onclick="window.flutter_inappwebview.callHandler('authChannel', 'Authentication successful')">Flutter </button>




            <!-- <button onclick="showLocalStorage()">Local Storage</button> -->
        </div>

        <div id="welcomePage" style="display: none;">
            <h2>Welcome</h2>
            <p id="welcomeMessage"></p>
        </div>
    </div>
</body>
</html>
